TEAMS
UTSA ROADRUNNERS, RUNNERS
NT MEAN GREEN, GREEN
RICE OWLS
UTEP MINERS, GOLD MINERS
MISS GOLD EAGLES, EAGLES
MARS THUNDERING HERD, HERD, MARTIANS
ENDTEAMS
WEEK 1
UTEP BEAT BY EAGLES, 23 TO 24
RUNNERS UPSET RICE, 10 TO 3
GREEN SLAUGHTERED BY EAGLES, 6 TO 48
MINERS DEFEAT MARTIANS, 12 TO 7
ENDWEEK
WEEK 2
UTSA TOPS MINERS, 14 TO 13
EAGLES SOAR OVER OWLS, 21 TO 14
MARS LOSES TO MEAN GREEN, 21 - 13
ENDWEEK
WEEK 3
UTEP BEAT BY EAGLES, 23 TO 24
UTSA SHUTS OUT HERD, 54 TO 0
OWLS SLAUGHTERED BY MEAN GREEN, 36 TO 0
ENDWEEK
WEEK 4
RICE EATEN BY GOLD MINERS, 3 - 35
GOLD EAGLES DESTROY RUNNERS, 45 - 44
MEAN GREEN BEAT THUNDERING HERD, 18 TO 17
ENDWEEK
WEEK 5
ROADRUNNERS RULE MEAN GREEN 28 TO 7
OWLS CLIPPED BY MARTIANS 6 TO 35
GOLD MINERS BEAT GOLD EAGLES, 44 TO 30
ENDWEEK
END