NUKE BOOK book.dat
OPEN BOOK book.data
CREATE BOOK book.dat 19
DUMP BOOK book.dat
CREATE BOOK book.dat 17
OPEN BOOK book.dat
INSERT BOOK JOYPGM001,The Joys of Programming,TECH,PGMING,100
DUMP BOOK book.dat
INSERT BOOK PYTHON001,Learn Python Without Getting Bit,S PRESS,PGMING,200
DUMP BOOK book.dat
INSERT BOOK SQLDBB001,Making Your DB Queries SQueeL,XYZ,DB,300
INSERT BOOK TECHDR001,My Technical Dream Job,TECH,PGMING,400
DUMP BOOK book.dat
READ BOOK TECHDR001
READ BOOK JAVADD001
INSERT BOOK TECHDR001,My Technical Dream Job Again,TECH,PGMING,444
READ BOOK TECHDR001
